[flake8]
# enable logging-format plugin: https://github.com/globality-corp/flake8-logging-format
enabled-extensions=G
ignore =
	# Black formatter is responsible for lines length
	E501,
	# Line breaks before binary operator became best practice: https://www.flake8rules.com/rules/W503.html
	W503,
	# Logging statement extra arguments don't need to be whitelisted, see G100 at: https://github.com/globality-corp/flake8-logging-format#violations-detected
	G100
extend-select =
	# builtins plugin: https://github.com/gforcada/flake8-builtins
	A0,
	# comprehensions plugin: https://github.com/adamchainz/flake8-comprehensions
	C4,
	# mutable plugin: https://github.com/ebeweber/flake8-mutable/blob/master/mutable_defaults.py
	M511,
	# naming plugin: https://github.com/PyCQA/pep8-naming
	N8,
	# pytest-style plugin: https://github.com/m-burst/flake8-pytest-style
	PT,
	# simplify plugin: https://github.com/MartinThoma/flake8-simplify
	SIM
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
	# No need to scan virtual environment files
	venv,
	# No need to scan MyPy files
	.mypy_cache

[mypy]
plugins = pydantic.mypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True